<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deepsam.sortinglist.MainActivity">

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <Button
        android:id="@+id/button3"
        android:onClick="descend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:gravity="center"
        android:text="Descending" />

    <Button
        android:id="@+id/button2"
        android:onClick="ascend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:text="Ascending" />
</RelativeLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
